plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.sonarqube" version "2.8"
	id 'java'
	id 'groovy'
}

group = 'tech.abb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.2'
	implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.12', ext: 'pom'
	testImplementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.6.9'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.2-M3-groovy-4.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

sonarqube {
	properties {
		property 'sonar.coverage', "**/tech/abb/phonebook/**"
		property 'sonar.coverage.exclusions', "**/tech/abb/phonebook/constants/**," +
				"**/tech/abb/phonebook/dto/**," +
				"**/tech/abb/phonebook/exceptions/**," +
				"**/tech/abb/phonebook/model/**"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
