# phonebook

phonebook-backend/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml
phonebook-backend/src/main/java/tech/abb/phonebook/: PhonebookApplication.java
phonebook-backend/src/main/java/tech/abb/phonebook/constants/: Messages.java
phonebook-backend/src/main/java/tech/abb/phonebook/controller/: UserController.java
phonebook-backend/src/main/java/tech/abb/phonebook/dto/: AddUserRequestDto.java  ApiError.java  EditUserRequestDto.java  UserResponseDto.java
phonebook-backend/src/main/java/tech/abb/phonebook/exception/: UserNotFoundException.java
phonebook-backend/src/main/java/tech/abb/phonebook/handler/: WebExceptionHandler.java
phonebook-backend/src/main/java/tech/abb/phonebook/mapper/: UserMapper.java
phonebook-backend/src/main/java/tech/abb/phonebook/mapper/impl/: UserMapperImpl.java
phonebook-backend/src/main/java/tech/abb/phonebook/model/: User.java
phonebook-backend/src/main/java/tech/abb/phonebook/model/enums/: EOperationStatus.java  EOperationType.java
phonebook-backend/src/main/java/tech/abb/phonebook/repository/: UserRepository.java
phonebook-backend/src/main/java/tech/abb/phonebook/service/: UserService.java
phonebook-backend/src/main/resources/: application.yml
phonebook-backend/src/test/groovy/tech/abb/phonebook/controller/: UserControllerTest.groovy
phonebook-backend/src/test/groovy/tech/abb/phonebook/handler/: WebExceptionHandlerTest.groovy
phonebook-backend/terraform/: autoscaling.tf  frontend.tf  launch-backend.tf  loadbalancer.tf  main.tf  properties.tf  rds-db-instance.tf  security-group.tf  vpc.tf
phonebook-backend/terraform/sh/: backend.sh  frontend.sh
phonebook-frontend/: Jenkinsfile  package-lock.json  package.json
(+13 files in other folders)
